.product-list {
    padding: 40px 20px;
    background-color: #f9f9f9;
  }
  
  .product-list h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
    gap: 30px;
    margin-top: 20px;
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: scale(1.05); 
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .product-card h4 {
    font-size: 1.2rem;
    margin: 15px 0 10px;
    color: #333;
  }
  
  .product-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  .product-rating {
    display: flex;
    justify-content: center;
    gap: 3px;
    transition: transform 0.3s ease;
  }
  img.star {
    width: 16px;
    opacity: 0.5;
    color: #555;
    transition: width 0.2s, height 0.2s;
  }
  
  .star.filled {
    opacity: 1;
    width: 14px;
    height: 19px;
  }
  button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    font-size: 1rem;
  }
  
  
  
  button.add {
    background-color: #28a745;
    border-radius: 27px;
  }
  
  button.remove {
    background-color: #dc3545; 
    border-radius: 27px;
  }
  
  
  @media (max-width: 1200px) {
    .products-grid {
      grid-template-columns: repeat(5, 1fr); 
      gap: 20px;
    }
  }
  
  @media (max-width: 1024px) {
    .products-grid {
      grid-template-columns: repeat(4, 1fr); 
      gap: 20px;
    }
  
    .product-card h4 {
      font-size: 1.1rem;
    }
  
    .product-card p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 768px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr); 
      gap: 15px;
    }
  
    .product-list h2 {
      font-size: 1.8rem;
    }
  
    .product-card h4 {
      font-size: 1rem;
    }
  
    .product-card p {
      font-size: 0.85rem;
    }
  
    button {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .product-list {
      padding: 20px 10px;
    }
   
  
    .products-grid {
      grid-template-columns: 1fr; 
      gap: 10px;
    }
  
    .product-list h2 {
      font-size: 1.6rem;
    }
  
    .product-card h4 {
      font-size: 0.9rem;
    }
  
    .product-card p {
      font-size: 0.8rem;
    }
  
    button {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
  }
  